spring.kafka.bootstrap-servers:127.0.0.1:9092
spring.cloud.stream.function.definition=consumeStudentDetails
spring.cloud.stream.bindings.consumeStudentDetails-in-0.destination=student-detail
spring.cloud.stream.kafka.bindings.consumeStudentDetails-in-0.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.microservices.student.Student